.vscode/launch.json (before)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Tree",
      "request": "launch",
      "mainClass": "Tree",
      "projectName": "GitRamberg_75e70d03"
    },
    {
      "type": "java",
      "name": "Commit",
      "request": "launch",
      "mainClass": "Commit",
      "projectName": "GitRamberg-GradyToSophia_9d3b409f"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "IndexTester",
      "request": "launch",
      "mainClass": "IndexTester",
      "projectName": "GitRamberg_f1493b6"
    },
    {
      "type": "java",
      "name": "TreeTester",
      "request": "launch",
      "mainClass": "TreeTester",
      "projectName": "GitRamberg_f1493b6"
    },
    {
      "type": "java",
      "name": "tester",
      "request": "launch",
      "mainClass": "tester",
      "projectName": "GitRamberg_f1493b6"
    }
  ]
}

.vscode/launch.json (after)
{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Commit",
      "request": "launch",
      "mainClass": "Commit",
      "projectName": "GitRamberg_75e70d03"
    },
    {
      "type": "java",
      "name": "Tree",
      "request": "launch",
      "mainClass": "Tree",
      "projectName": "GitRamberg_75e70d03"
    },
    {
      "type": "java",
      "name": "Commit",
      "request": "launch",
      "mainClass": "Commit",
      "projectName": "GitRamberg-GradyToSophia_9d3b409f"
    },
    {
      "type": "java",
      "name": "Current File",
      "request": "launch",
      "mainClass": "${file}"
    },
    {
      "type": "java",
      "name": "IndexTester",
      "request": "launch",
      "mainClass": "IndexTester",
      "projectName": "GitRamberg_f1493b6"
    },
    {
      "type": "java",
      "name": "TreeTester",
      "request": "launch",
      "mainClass": "TreeTester",
      "projectName": "GitRamberg_f1493b6"
    },
    {
      "type": "java",
      "name": "tester",
      "request": "launch",
      "mainClass": "tester",
      "projectName": "GitRamberg_f1493b6"
    }
  ]
}

.vscode/launch.json (diff)
@@ -6,6 +6,13 @@
   "configurations": [
     {
       "type": "java",
+      "name": "Commit",
+      "request": "launch",
+      "mainClass": "Commit",
+      "projectName": "GitRamberg_75e70d03"
+    },
+    {
+      "type": "java",
       "name": "Tree",
       "request": "launch",
       "mainClass": "Tree",
